################################################################################################
## i3 config file (v4)
## Please see http://i3wm.org/docs/userguide.html for a complete reference!
## Author - Ferencz David <ferencz.david@protonmail.com>
################################################################################################

################################################################################################
## Defaults
################################################################################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling) default|stacking|tabbed
workspace_layout default

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth no

# Window focus follows your mouse movements as the mouse crosses window borders.
focus_follows_mouse no

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################################################################################################
## Startup
################################################################################################
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id variety
exec --no-startup-id blueman-applet
exec --no-startup-id xautolock -time 10 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

## Audio
exec --no-startup-id volumeicon

################################################################################################
## Keybindings 
################################################################################################

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+q kill

# start program launcher
bindsym $mod+g exec --no-startup-id rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi

bindsym $mod+Shift+g exec --no-startup-id rofi -show window \
		-config ~/.config/rofi/rofidmenu.rasi

# reload the configuration file
# bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# restart dunst notification manager
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

# force kill a window
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

################################################################################################
## Navigation Keybindings 
################################################################################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+i focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

################################################################################################
## Window layout Keybindings 
################################################################################################

# toggle fullscreen mode for the focused container
bindsym $mod+t fullscreen toggle

# change container layout to stacked
# bindsym $mod+s layout stacking

# change container layout to tabbed
bindsym $mod+w layout tabbed

# change container layout to toggled split
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# split orientation
#bindsym $mod+h split h;exec notify-send 'tile horizontally'
#bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+b split toggle

################################################################################################
## Screenshot Keybindings 
################################################################################################

# Save screenshot to clipboard
bindsym Print --release exec --no-startup-id flameshot screen -c

# Save screenshot to file (~/Pictures)
bindsym $mod+Shift+Print --release exec --no-startup-id flameshot screen -p ~/Pictures

# Start a manual capture in GUI mode.
bindsym $mod+Print --release exec --no-startup-id flameshot gui

################################################################################################
## Montiors Keybindings 
################################################################################################

# Switch monitors to 16-9-monitor only
bindsym $mod+Mod1+7 exec --no-startup-id "~/.screenlayout/16-9-dp.sh; notify-send 'Arandr switch to monitor config: 16-9 display only'"

# Switch monitors to 21-9-monitor only
bindsym $mod+Mod1+8 exec --no-startup-id "~/.screenlayout/21-9-dp.sh; notify-send 'Arandr switch to monitor config: 21-9 display only'"

# Switch monitors to laptop only
bindsym $mod+Mod1+9 exec --no-startup-id "~/.screenlayout/laptop.sh; notify-send 'Arandr switch to monitor config: laptop display only'"

################################################################################################
## System keybindings
################################################################################################

# Screen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh brightness_up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh brightness_down

# Lock screen
bindsym $mod+9 exec --no-startup-id blurlock

################################################################################################
## Multimedia Keys
################################################################################################

# use meta keys showing osc using dunst
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_down

# mute
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_mute

# mic mute toggle
bindsym XF86AudioMicMute exec amixer sset Capture toggle

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

################################################################################################
## Open specific applications in floating mode
################################################################################################

for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Pavucontrol"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal

################################################################################################
## Workspaces
################################################################################################

set $ws0 0
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6

# switch to workspace
bindsym $mod+s workspace $ws0
bindsym $mod+d workspace $ws1
bindsym $mod+f workspace $ws2
bindsym $mod+x workspace $ws3
bindsym $mod+c workspace $ws4
bindsym $mod+v workspace $ws5

# Move focused container to workspace
bindsym $mod+Ctrl+s move container to workspace $ws0
bindsym $mod+Ctrl+d move container to workspace $ws1
bindsym $mod+Ctrl+f move container to workspace $ws2
bindsym $mod+Ctrl+x move container to workspace $ws3
bindsym $mod+Ctrl+c move container to workspace $ws4
bindsym $mod+Ctrl+v move container to workspace $ws5

# Move to workspace with focused container
bindsym $mod+Shift+s move container to workspace $ws0; workspace $ws0
bindsym $mod+Shift+d move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+f move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+x move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+c move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+v move container to workspace $ws5; workspace $ws5

################################################################################################
## Theme
################################################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11

################################################################################################
## Gaps
################################################################################################

# Set inner/outer gaps
gaps inner 6
gaps outer 2

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on


################################################################################################


# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

################################################################################################


# Set shut down, restart and locking features
bindsym $mod+Shift+q mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf
